<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/titleBar"
        layout="@layout/layout_title_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleBar">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/grey">

            <RadioGroup
                android:id="@+id/countryRg"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            </RadioGroup>
        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countryRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include
        android:id="@+id/emptyView"
        layout="@layout/layout_empty_view"
        android:visibility="gone" />
</RelativeLayout>