<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@mipmap/bg_num"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="36dp"
            android:drawablePadding="10dp"
            android:text="@string/code"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:drawableStartCompat="@mipmap/icon_verification_code" />

        <TextView
            android:id="@+id/verCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:drawablePadding="16dp"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:drawableEndCompat="@mipmap/icon_copy_num" />
    </LinearLayout>
</LinearLayout>